

<html>

    <head>

<style>

body {

    background-image:url("");

    background-size: 90%;

    background-repeat: no-repeat;

    background-position:top;

}

.text {

    font-family: 'Satisfy', cursive;

    text-align:center;

    font-size: 40px;

    color: red;

    animation-name: colorchange;

    animation-duration: 4s ;

    animation-iteration-count:infinite ;

}

@keyframes colorchange {

    0% {color: orange; }

    10% {color: purple; }

    20% {color: blue; }

    30% {color: red; }

    40% {color: green; }

    50% {color: cyan; }

    100% {color: pink; }   

}

#date {

   text-align: center;

   font-size: small;

   font-family: Courier New;

}

h1{

  color: Blue;

}

h2{

  color: red;

}

</style>

        <title></title>

        

        <meta content="width=device-width, initial-scale=1" name="viewport"></meta>

        <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet"></link>

    </head>

    <body id="mdj">

    

        <p class="text">HAPPY BIRTHDAY</p>

        <p class="text">TO YOU</p>

     <a style= "background color:black;>   <p class="text">MADHU</p></a>

        

        <p id="date"><i>Nov.??,2018</i></p>

      <br /> <h1>Created by Vigneswaran.K</h1>

      <img src="enter image url? " style="height: 500px; width: 380px;" />

      <img alt="" src="https://www.funimada.com/assets/images/cards/big/bday-416.gif" style="height: 500px; width: 380px;" />

<
H

 <img alt="Cyber security error" src="https://c.tenor.com/xRSLl2b1NtkAAAAd/happy-birthday-wish.gif" style="height: 500px; width: 380px;" />

 <img cyber="" error="" security="" src="https://c.tenor.com/YBs4R4Ix3GIAAAAd/happy-birthday.gifalt=" style="height: 500px; width: 380px;" />"

<
 

    </body>

    

</html>
 <!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body
{
 
    height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.card {
	 position: relative;
	 width: 300px;
	 height: 425px;
	 border: 10px solid #9612eb;
	 margin: 60px auto 0 auto;
	 box-shadow: inset 10px 0px 15px 0px rgba(0, 0, 0, 0.1);
     background-image: linear-gradient(to bottom, rgba(255, 255, 255), rgba(255, 255, 255, 0.5)), url("https://images.unsplash.com/photo-1527481138388-31827a7c94d5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");

	background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover;
	background-color: #e6f0e6;
}
 .card .text-container {
	 width: 80%;
	 height: 80%;
	 margin: auto;
}
 .strikethrough {
	 text-decoration: line-through;
}
 .card .text-container #head {
	 font-family: 'Nobile', sans-serif;
	 font-size: 1.5em;
	 margin: 60px auto 60px auto;
}
 .card p {
	 font-size: 1.1em;
	 line-height: 1.4;
	 font-family: 'Nobile';
	 color: #331717;
	 font-style: italic;
	 text-align: center;
	 margin: 30px auto 0px auto;
}
 .card .front {
	 position: absolute;
	 width: 100%;
	 height: 100%;
	 margin: -10px 0px 0px -10px;
	 border: 10px solid #9612eb;
	 backface-visibility: hidden;
	 background-color: #9612eb;
	/* background-image: url($cover-image);
	 */
	 background-size: contain;
	 transform-style: preserve-3d;
	 transform-origin: 0% 50%;
	 transform: perspective(800px) rotateY(0deg);
	 transition: all 0.8s ease-in-out;
}
 .card:hover .front {
	 transform: perspective(800px) rotateY(-170deg);
	 background-color: #41718d;
}
 .card:hover .back {
	 transform: perspective(800px) rotateY(-170deg);
	 box-shadow: 7px 0px 5px 0px rgba(0, 0, 0, 0.3), inset 2px 0px 15px 0px rgba(0, 0, 0, 0.1);
	 background-color: #d2dcd2;
}
 .card .back {
	 position: absolute;
	 width: 100%;
	 height: 100%;
	 border: 10px solid #9612eb;
	 margin: -10px 0px 0px -10px;
	 backface-visibility: visible;
	 filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, .5));
	 transform-style: preserve-3d;
	 transform-origin: 0% 50%;
	 transform: perspective(800px) rotateY(0deg);
	 transition: all 0.8s ease-in-out;
	 background-color: #e6f0e6;
	 box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.1);
}

.imgset
{
  position: relative;
  z-index: 1;
  margin-bottom: -215px;
}
.imgset img
{
    box-shadow: 0px 6px 11px 7px rgba(0, 0, 0, 0.22);
    border-radius: 5px;
}
	</style>
</head>
<body>

<body>
<div class="card">
  <div class="back"></div>
  <div class="front">
    <div class="imgset">
         <img width="100%" src="https://1.bp.blogspot.com/-Mgj9-rbs65E/XfMoPSD5gtI/AAAAAAAAURk/NBokE2gSS2cTSJ2em5lZ5hJDuTtRN7UVwCLcBGAsYHQ/s1600/2713997.png">
       </div>
  </div>
  <div class="text-container">
    <p id="head">Happy Birthday!</p>
    <h5>@Cyber Naveen🤑</h5>
    <p>I hope your special day will bring you lots of happiness, love, and fun. You deserve them a lot. Enjoy!</p>
    <p>Hope your day goes great!</p>
  </div>
</div>
  
</style>
</body>

</html>
  
<html>
<body>
  <script type="text/javascript">
var arrgetbtn=[];
arrgetbtn.push({"title":"Telegram","icon":"fwidgethelp-telegram_v2","link":"https://t.me/TAMILKGFGAMERSOFFICIAL","target":"_blank","color":"#FFFFFF","background":"hsv(201, 83%, 91%)"});
arrgetbtn.push({"title":"Instagram","icon":"fwidgethelp-instagram","link":"https://www.instagram.com/tamil_kgf_gamers/","target":"_blank","color":"#FFFFFF","background":"#FF0066"});
 var WidGetButtonOptions = {
  id:"2af44d2654dde1b3493809bcd6df1512",
  iconopen:"fwidgethelp-commenting-o",
  maintitle:"",
  mainbackground:"#FF3338",
  maincolor:"#FFFFFF",
  pulse:"widgethelp_pulse",
  fasize:"2.3",
  direction:"top",
  position:"rightbottom",
  arrbtn: arrgetbtn
};
(function() {
  var script = document.createElement("script");
  script.type = "text/javascript";
  script.async = true;
  script.src = "https://getbtn.com/widget/index.php?id="+WidGetButtonOptions.id;
  document.getElementsByTagName("head")[0].appendChild(script);
})();</script>

</body>
</html>

